{
  "name": "@bigab/example",
  "version": "0.0.1",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src",
    "test": "jest"
  },
  "devDependencies": {
    "@bigab/local-registry-test-environment": "^0.4.0",
    "jest": "25.4.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
  }
}
